<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/nav_group_focus"
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_absences"
            android:checked="true"

            android:icon="@drawable/ic_home_black_24px"
            android:title="@string/nav_absences" /><br/><br/><br/><br/>
        <item
            android:id="@+id/nav_referrals"
            android:icon="@drawable/ic_assignment_black_24px"
            android:title="@string/nav_referrals" /><br/><br/><br/><br/>

        <item
            android:id="@+id/nav_schedule"
            android:icon="@drawable/ic_assignment_black_24px"
            android:title="Empruntes" /><br/><br/><br/><br/>

        <item
            android:id="@+id/nav_address"
            android:icon="@drawable/ic_contacts_black_24px"
            android:title="@string/nav_address" /><br/><br/><br/><br/>





    </group>

    <group
        android:id="@+id/nav_group_meta"
        android:checkableBehavior="single"><br/><br/><br/><br/>
        <item
            android:id="@+id/nav_settings"
            android:title="@string/nav_settings" />
        <item
            android:id="@+id/nav_about"
            android:title="@string/nav_about" /><br/><br/><br/><br/>
    </group>


</menu>
