<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:width="24dp"
    android:height="24dp">
    <path
        android:pathData="M19 3H14.82C14.4 1.84 13.3 1 12 1 10.7 1 9.6 1.84 9.18 3H5C3.9 3 3 3.9 3 5v14c0 1.1 0.9 2 2 2h14c1.1 0 2 -0.9 2 -2V5C21 3.9 20.1 3 19 3Zm-7 0c0.55 0 1 0.45 1 1 0 0.55 -0.45 1 -1 1 -0.55 0 -1 -0.45 -1 -1 0 -0.55 0.45 -1 1 -1zm2 14H7v-2h7zm3 -4H7V11H17ZM17 9H7V7h10z"
        android:fillColor="#000000" />
</vector>