<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:width="24dp"
    android:height="24dp">
    <path
        android:pathData="M11.99 2C6.47 2 2 6.48 2 12 2 17.52 6.47 22 11.99 22 17.52 22 22 17.52 22 12 22 6.48 17.52 2 11.99 2ZM12 20C7.58 20 4 16.42 4 12 4 7.58 7.58 4 12 4c4.42 0 8 3.58 8 8 0 4.42 -3.58 8 -8 8z"
        android:fillColor="#000000" />
    <path
        android:pathData="M12.5 7H11v6l5.25 3.15 0.75 -1.23 -4.5 -2.67z"
        android:fillColor="#000000" />
</vector>