# Smart-School-Library

./: README.md
Database/: smart-library1-export.json
FocusSIS-master/: build.gradle
FocusSIS-master-Chaima/: build.gradle
FocusSIS-master-Chaima/app/: build.gradle
FocusSIS-master/app/: build.gradle
FocusSIS-master1/: gradle.properties
FocusSIS-master1/app/: build.gradle
FocusSIS-master1/app/src/androidTest/java/com/slensky/focussis/: ExampleInstrumentedTest.java
FocusSIS-master1/app/src/main/: AndroidManifest.xml
FocusSIS-master1/app/src/main/java/com/slensky/focussis/: FocusApplication.java
FocusSIS-master1/app/src/main/java/com/slensky/focussis/activities/: LoginActivity.java  MainActivity.java  SessionManagement.java
FocusSIS-master1/app/src/main/java/com/slensky/focussis/data/: AddressContactDetail.java  Calendar.java  CalendarEventDetails.java  Course.java  CourseAssignment.java  Demographic.java  FinalGrades.java  FocusPreferences.java  PasswordResponse.java  Portal.java  PortalCourse.java  Schedule.java  ScheduleCourse.java
FocusSIS-master1/app/src/main/java/com/slensky/focussis/data/domains/: GradSubjectDomain.java  MarkingPeriodDomain.java  SchoolDomain.java
FocusSIS-master1/app/src/main/java/com/slensky/focussis/fragments/: AboutFragment.java  AbsencesFragment.java  AddressFragment.java  CalendarFragment.java  DemographicFragment.java  EmptyFragment.java  FinalGradesFragment.java  LoadingFragment.java  NetworkTabAwareFragment.java  PortalAssignmentsTabFragment.java  PortalCoursesFragment.java  PortalCoursesTabFragment.java  PortalEventsTabFragment.java  PortalFragment.java  Reclamation.java  ReferralsFragment.java  ScheduleCoursesTabFragment.java  ScheduleFragment.java  ScheduleSchoolTabFragment.java  SettingsFragment.java
FocusSIS-master1/app/src/main/java/com/slensky/focussis/network/: FocusApi.java  MultipartRequest.java  UrlBuilder.java
FocusSIS-master1/app/src/main/java/com/slensky/focussis/parser/: AbsencesParser.java  AddressParser.java  CalendarParser.java  CourseParser.java  DemographicParser.java  FinalGradesDomainParser.java  FinalGradesParser.java  PreferencesParser.java  ReferralsParser.java  ScheduleParser.java
FocusSIS-master1/app/src/main/java/com/slensky/focussis/school/: ASD.java  School.java
FocusSIS-master1/app/src/main/java/com/slensky/focussis/util/: ItemClickSupport.java  RecyclerTouchListener.java  SchoolSingleton.java
FocusSIS-master1/app/src/main/java/com/slensky/focussis/views/: AbsenceLabelView.java  AlignmentAwareTextInputLayout.java  CalendarDayDecorator.java  DividerItemDecoration.java  DynamicImageView.java  IconWithTextView.java  PasswordChangePreferenceDialogFragmentCompat.java
FocusSIS-master1/app/src/main/java/com/slensky/focussis/views/adapters/: PortalAssignmentAdapter.java  PortalAssignmentCourseAdapter.java  PortalEventAdapter.java  SelectableItemAdapter.java  ViewPagerAdapter.java
FocusSIS-master1/app/src/main/res/anim/: slide_in.xml
FocusSIS-master1/app/src/main/res/drawable/: border.xml  divider.xml  ic_airline_seat_individual_suite_black_24px.xml  ic_assessment_black_24px.xml  ic_assignment_black_24px.xml  ic_clipboard_text_black_24px.xml  ic_directions_bus_black_24px.xml  ic_error_outline_black_24px.xml  ic_gavel_black_24px.xml  ic_github_circle_black_24px.xml  ic_locker_multiple_black_24px.xml  ic_mode_edit_grey_24px.xml
FocusSIS-master1/app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_about.xml  fragment_absences.xml  fragment_address.xml  fragment_course.xml  fragment_demographic.xml  fragment_portal_assignments_tab.xml  fragment_portal_courses.xml  fragment_portal_courses_tab.xml  fragment_portal_events_tab.xml  fragment_referrals.xml  fragment_schedule_courses_tab.xml  fragment_schedule_school_tab.xml  nav_header_main.xml  pref_password_change.xml  view_absence_label.xml  view_address_contact.xml  view_calendar_event.xml  view_course_assignment_header.xml  view_finalgrades_row.xml  view_portal_assignment.xml  view_portal_course.xml  view_referral.xml  view_referral_header.xml  view_schedule_course.xml  view_schedule_course_header.xml  view_schedule_school_header.xml  view_school_schedule_asd_6.xml  view_school_schedule_asd_6_delay.xml  view_school_schedule_asd_7_12.xml  view_school_schedule_asd_7_12_delay.xml  view_school_schedule_asd_spark.xml
FocusSIS-master1/app/src/main/res/menu/: drawer.xml
FocusSIS-master1/app/src/main/res/raw/: debug_absences.json  debug_course_11736.json  debug_final_grades_current_semester.json  debug_portal.json  debug_referrals.json  debug_schedule.json  map_asd_room_numbers.json
FocusSIS-master1/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
FocusSIS-master1/app/src/main/res/xml/: settings.xml
FocusSIS-master1/app/src/test/java/com/slensky/focussis/: HyphenatedCourseInformationTest.java
MyApplication6/: build.gradle
New folder/: DiagrammUseCase.mdj  Untitled.mdj  aaaa.txt  detect1.py  ee.txt  pfa.txt  veil.txt  veilleemna.txt  veilquestt11.txt  veiltype.txt
New folder/__MACOSX/: ._find-books
New folder/filter-object-detection/: filter_object_detection.py
New folder/find-books/: find_books.py
New folder/people-counting-opencv/: people_counter.py
SensorsList-Android-Examples.com_/IOT1/: settings.gradle
android application/: keystore.properties.properties
hellocharts-android-master/: build.gradle  settings.gradle
hellocharts-android-master/hellocharts-library/: AndroidManifest.xml  build.gradle
hellocharts-android-master/hellocharts-samples/: build.gradle
production/: contacts.php  contacts1.php  document.php  index.php  livre_emprunte.php  login.php  reclamation.php
production/js/: contact.js  do.js  do1.js  empfinal.js  empfinal2.js  emprunt.js  emprunte.js  login11.js
python machine learning/people-counting-opencv/: chair_counter.py  people_counter.py
web application/: doc.php  document.php  index.php  tables_dynamic.html
web application/js/: contacts.js  contacts1.js  do.js  docum.js  emprunt.js  emprunte1.js  login1.js
(+224 files in other folders)
