<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:width="24dp"
    android:height="24dp">
    <path
        android:pathData="M4 16c0 0.88 0.39 1.67 1 2.22V20c0 0.55 0.45 1 1 1h1c0.55 0 1 -0.45 1 -1v-1h8v1c0 0.55 0.45 1 1 1h1c0.55 0 1 -0.45 1 -1V18.22C19.61 17.67 20 16.88 20 16V6C20 2.5 16.42 2 12 2 7.58 2 4 2.5 4 6Zm3.5 1C6.67 17 6 16.33 6 15.5 6 14.67 6.67 14 7.5 14 8.33 14 9 14.67 9 15.5 9 16.33 8.33 17 7.5 17Zm9 0C15.67 17 15 16.33 15 15.5 15 14.67 15.67 14 16.5 14 17.33 14 18 14.67 18 15.5 18 16.33 17.33 17 16.5 17ZM18 11H6V6h12z"
        android:fillColor="#000000" />
</vector>