<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="headingText">24sp</dimen>
    <dimen name="subheadingText">16sp</dimen>
    <dimen name="bodyText">14sp</dimen>
    <dimen name="smallText">12sp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">16dp</dimen>
    <dimen name="nav_header_height">160dp</dimen>
    <dimen name="alert_def_padding">18dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
</resources>