<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="PreferenceFixTheme.NoActionBar" />


    <style name="AppTheme.Light" parent="PreferenceFixTheme.Light.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="drawerArrowStyle">@style/DrawerArrowStyle</item>
        <item name="alertDialogTheme">@style/AppAlertDialog</item>
        <item name="actionModeBackground">@color/actionModePrimary</item>
        <item name="selectedItemBackground">@color/selectedItemBackground</item>
        <item name="windowActionModeOverlay">true</item>
    </style>

    <style name="AppTheme.Black" parent="PreferenceFixTheme.Light.NoActionBar">
        <item name="colorPrimary">@color/colorPrimaryBlack</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDarkBlack</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="drawerArrowStyle">@style/DrawerArrowStyle</item>
        <item name="alertDialogTheme">@style/AppAlertDialog</item>
        <item name="actionModeBackground">@color/actionModePrimary</item>
        <item name="selectedItemBackground">@color/selectedItemBackground</item>
        <item name="windowActionModeOverlay">true</item>
    </style>

    <style name="AppTheme.Launcher">
        <item name="android:windowBackground">@drawable/splash_screen</item>
    </style>

    <style name="DrawerArrowStyle" parent="Widget.AppCompat.DrawerArrowToggle">
        <item name="spinBars">true</item>
        <item name="color">@android:color/white</item>
    </style>

    <style name="AppAlertDialog"
        parent="Theme.AppCompat.DayNight.Dialog.Alert">
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppAlertDialogContent"
        parent="Theme.AppCompat.DayNight">
        <!-- To keep the color of EditText -->
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="about_image">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_marginBottom">30dp</item>
        <item name="android:layout_marginTop">20dp</item>
        <item name="android:layout_marginRight">30dp</item>
        <item name="android:layout_marginLeft">30dp</item>
    </style>

    <style name="about_description" parent="@android:style/TextAppearance">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:text">@string/about_page_description</item>
        <item name="android:lineSpacingExtra">8dp</item>
        <item name="android:layout_marginBottom">20dp</item>
        <item name="android:textColor">@color/about_description_text_color</item>
        <item name="android:textSize">@dimen/about_description_text_size</item>
    </style>

    <!-- used for displaying bell schedules -->
    <style name="schedule_textview" parent="primaryBodyText">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_gravity">fill</item>
        <item name="android:background">@drawable/border</item>
        <item name="android:padding">8dp</item>
    </style>

</resources>
