<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.gridlayout.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/text_course_period"
            style="@style/primaryBoldBodyText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="12dp"
            android:text="Nom Livre"
            android:textColor="#009688" />

        <TextView
            android:id="@+id/text_course_days"
            style="@style/primaryBoldBodyText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="12dp"
            android:text="Date Retour"
            android:textColor="#009688" />

        <TextView
            android:id="@+id/text_course_room"
            style="@style/primaryBoldBodyText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="12dp"
            android:text="Etat"
            android:textColor="#009688" />
    </androidx.gridlayout.widget.GridLayout>


</TableRow>