<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ScrollView
        android:id="@+id/scrollview_absences"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/text_absences_summary"
                    style="@style/primaryBodyText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp"
                    android:layout_weight="0.9"
                    android:textColor="#009688"
                    android:textSize="19sp" />

                <TextView
                    android:id="@+id/text_absences_summary_nb"
                    style="@style/primaryBodyText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="12dp"
                    android:layout_weight="0.1"
                    android:textAlignment="center"
                    android:textColor="#2196F3"
                    android:textSize="20sp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="26dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="12dp"
                    app:srcCompat="@drawable/thermometer" />

                <TextView
                    android:id="@+id/text_absent_header"
                    style="@style/primaryBodyText"
                    android:layout_width="124dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="4dp"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimaryBlack"
                    android:textSize="18sp" />

            </TableRow>

            <LinearLayout
                android:layout_width="184dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/text_absent"
                    style="@style/primaryBodyText"
                    android:layout_width="112dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:textAlignment="center"
                    android:textColor="#F44336"
                    android:textSize="24sp" />

            </LinearLayout>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:id="@+id/text_other_marks_header"
                    style="@style/primaryBodyText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="26dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp"
                    android:layout_weight="0.1"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/text_other_mark"
                    style="@style/primaryBodyText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp"
                    android:layout_weight="0.7"
                    android:textAlignment="viewStart"
                    android:textColor="#2196F3"
                    android:textSize="18sp" />
            </TableRow>

            <TextView
                style="@style/primaryBodyText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="24dp"
                android:layout_marginBottom="12dp"
                android:text="@string/absences_table_header"
                android:textAlignment="center"
                android:textColor="#009688"
                android:textSize="24sp" />

            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:columnCount="1"
                android:stretchMode="columnWidth">

                <TextView
                    style="@style/schedule_textview"
                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:layout_columnWeight="1"
                    android:text="Lunedi - Vendredi"
                    android:textColor="#F44336"
                    android:textStyle="bold" />

                <TextView
                    style="@style/schedule_textview"
                    android:layout_height="50dp"
                    android:layout_row="1"
                    android:layout_column="0"
                    android:text="8:00 - 20:00" />

                <TextView
                    style="@style/schedule_textview"
                    android:layout_height="50dp"
                    android:layout_row="2"
                    android:layout_column="0"
                    android:text="Samedi"
                    android:textColor="#F44336"
                    android:textStyle="bold" />

                <TextView
                    style="@style/schedule_textview"
                    android:layout_height="50dp"
                    android:layout_row="3"
                    android:layout_column="0"
                    android:text="8:00 - 18:00" />

                <TextView
                    style="@style/schedule_textview"
                    android:layout_height="50dp"
                    android:layout_row="4"
                    android:layout_column="0"
                    android:text="Dimanche"

                    android:textColor="#F44336"
                    android:textStyle="bold" />

                <TextView
                    style="@style/schedule_textview"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_row="5"
                    android:layout_column="0"
                    android:text="8:00 - 16:00" />


            </GridLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginBottom="2dp"
                android:orientation="horizontal">

                <com.slensky.focussis.views.AbsenceLabelView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:status="late" />

                <TextView
                    android:id="@+id/text_late"
                    style="@style/primaryBodyText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginBottom="2dp"
                android:orientation="horizontal">

                <com.slensky.focussis.views.AbsenceLabelView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:status="tardy" />

                <TextView
                    android:id="@+id/text_tardy"
                    style="@style/primaryBodyText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginBottom="2dp"
                android:orientation="horizontal">

                <com.slensky.focussis.views.AbsenceLabelView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:status="misc" />

                <TextView
                    android:id="@+id/text_misc_activity"
                    style="@style/primaryBodyText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:orientation="horizontal">

                <com.slensky.focussis.views.AbsenceLabelView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:status="offsite" />

                <TextView
                    android:id="@+id/text_offsite"
                    style="@style/primaryBodyText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp" />

            </LinearLayout>

            <TableLayout
                android:id="@+id/table_absences"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginBottom="8dp" />


        </LinearLayout>
    </ScrollView>

</LinearLayout>