<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginRight="8dp"
        android:id="@+id/text_period"
        style="@style/primaryBoldBodyText"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.slensky.focussis.views.AbsenceLabelView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/period_absence_label"/>

        <TextView
            android:id="@+id/text_absence_label"
            android:layout_marginLeft="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/primaryBodyText"/>

    </LinearLayout>



</TableRow>