<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:stretchMode="columnWidth"
    android:columnCount="1">

    <TextView
        style="@style/schedule_textview"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_row="0"
        android:layout_column="0"
        android:layout_columnWeight="1"
        android:text="Lunedi - Vendredi"
        android:textColor="#F44336"
        android:textStyle="bold" />

    <TextView
        style="@style/schedule_textview"
        android:layout_height="50dp"
        android:layout_row="1"
        android:layout_column="0"
        android:text="8:00 - 20:00" />

    <TextView
        style="@style/schedule_textview"
        android:layout_height="50dp"
        android:layout_row="2"
        android:layout_column="0"
        android:text="Samedi"
        android:textColor="#F44336"
        android:textStyle="bold" />

    <TextView
        style="@style/schedule_textview"
        android:layout_height="50dp"
        android:layout_row="3"
        android:layout_column="0"
        android:text="8:00 - 18:00" />

    <TextView
        style="@style/schedule_textview"
        android:layout_height="50dp"
        android:layout_row="4"
        android:layout_column="0"
        android:text="Dimanche"

        android:textColor="#F44336"
        android:textStyle="bold" />

    <TextView
        style="@style/schedule_textview"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_row="5"
        android:layout_column="0"
        android:text="8:00 - 16:00" />



</GridLayout>