<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_network_failure"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/network_failure_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginRight="8dp"
            app:srcCompat="@drawable/ic_error_outline_black_24px" />

        <TextView
            android:id="@+id/network_failure_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/network_failure_message"
            android:textAlignment="center"
            style="@style/secondaryBodyText" />
    </LinearLayout>

    <Button
        android:id="@+id/network_failure_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickRetry"
        android:text="@string/network_failure_button" />
</LinearLayout>