<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/ll_event_details"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/text_event_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textIsSelectable="true"
        style="@style/primarySubheadingText"/>

    <TextView
        android:id="@+id/text_event_course"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textIsSelectable="true"
        style="@style/primarySubheadingText" />

    <TextView
        android:id="@+id/text_event_teacher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textIsSelectable="true"
        style="@style/primarySubheadingText" />

    <TextView
        android:id="@+id/text_event_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textIsSelectable="true"
        style="@style/primarySubheadingText" />

    <TextView
        android:id="@+id/text_event_school"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textIsSelectable="true"
        style="@style/primarySubheadingText" />

    <TextView
        android:id="@+id/text_event_notes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textIsSelectable="true"
        style="@style/primarySubheadingText" />

</LinearLayout>