<resources>

    <string name="app_name">Focus</string>

    <!-- Toolbar -->
    <string name="toolbar_menu_refresh">Refresh</string>
    <string name="toolbar_menu_logout">Log out</string>
    <string name="toolbar_menu_sync_to_calendar">Sync</string> <!-- For only some pages -->
    <string name="toolbar_menu_delete_saved_assignments">Reset course</string> <!-- For course page only -->
    <string name="portal_label">Portal</string>
    <string name="schedule_label">Schedule</string>
    <string name="calendar_label">Calendar</string>
    <string name="demographic_label">Demographic</string>
    <string name="address_label">Contacts</string>
    <string name="referrals_label">Referrals</string>
    <string name="absences_label">Absences</string>
    <string name="final_grades_label">Final Grades &amp; GPA</string>
    <string name="settings_label">Settings</string>
    <string name="about_label">About</string>

    <!-- Nav drawer -->
    <string name="navigation_drawer_open">Open navigation</string>
    <string name="navigation_drawer_close">Close navigation</string>
    <string name="nav_home">Home</string>
    <string name="nav_schedule">Schedule</string>
    <string name="nav_calendar">Calendar</string>
    <string name="nav_demographic">Demographic</string>
    <string name="nav_address">Contacts</string>
    <string name="nav_referrals">Referrals</string>
    <string name="nav_absences">Absences</string>
    <string name="nav_final_grades">Final Grades and GPA</string>
    <string name="nav_settings">Settings</string>
    <string name="nav_about">About</string>

    <!-- Debug credentials -->
    <string name="debug_username">debug</string>
    <string name="debug_password">debug</string>

    <!-- Login activity -->
    <string name="login_user_hint">Username</string>
    <string name="login_pass_hint">Password</string>
    <string name="login_remember_user">Remember me</string>
    <string name="login_button">Login</string>
    <string name="login_disclaimer">This application is not affiliated with Focus School Software LLC.</string>
    <string name="language_alert_title">Language set incorrectly</string>
    <string name="language_alert_message">This application requires that your language be set to "English" in the Focus preferences. Would you like to automatically set the language now?</string>
    <string name="language_alert_positive">OK, change my language</string>
    <string name="language_alert_negative">Cancel</string>
    <string name="language_change_progress">Changing Language…</string>
    <string name="login_blank_username_error">Username cannot be blank</string>
    <string name="login_blank_password_error">Password cannot be blank</string>
    <string name="login_asd_notice_title">Important Notice</string>
    <string name="login_asd_notice_message">This app was created for the Academy for Science and Design. If you are not a student at this school, the app will not work for you. Sorry for the inconvenience!</string>
    <string name="login_asd_notice_negative">Close</string>
    <string name="login_asd_notice_positive">I understand</string>

    <!-- Portal page -->
    <string name="portal_empty_fragment">Whoops, looks like there isn\'t anything here!</string>
    <string name="portal_action_export">Export</string>
    <string name="portal_get_assignment_descriptions_progress">Downloading courses to find assignment descriptions…</string>

    <!-- Course page -->
    <string name="assignment_name_header">Assignment</string>
    <string name="assignment_points_header">Points</string>
    <string name="assignment_grade_header">Grade</string>
    <string name="assignment_assigned_header">Assigned</string>
    <string name="assignment_due_header">Due</string>
    <string name="assignment_category_header">Category</string>
    <string name="assignment_add_new_title">Add new assignment</string>
    <string name="assignment_edit_title">Edit assignment</string>
    <string name="assignment_add_new_name_hint">Name</string>
    <string name="assignment_add_new_name_empty">Name cannot be empty</string>
    <string name="assignment_add_new_due">Due:</string>
    <string name="assignment_add_new_due_hint">mm/dd/yy</string>
    <string name="assignment_add_new_due_invalid">Invalid date</string>
    <string name="assignment_add_new_due_empty">Due cannot be empty</string>
    <string name="assignment_add_new_category">Category:</string>
    <string name="assignment_add_new_description_hint">Description</string>
    <string name="assignment_add_new_positive_button">Add</string>
    <string name="assignment_add_new_update_button">Update</string>
    <string name="assignment_menu_edit">Edit assignment</string>
    <string name="assignment_menu_delete">Delete assignment</string>
    <string name="assignment_menu_reset">Reset assignment</string>
    <string name="assignment_dialog_edit">Edit</string>
    <string name="assignment_dialog_reset">Reset</string>
    <string name="assignment_dialog_delete">Delete</string>

    <string name="course_prefs_assignment_menu_category">course%1$sRememberedCategory</string>

    <!-- Schedule page -->
    <string name="course_name_header">Course</string>
    <string name="course_period_header">Period</string>
    <string name="course_teacher_header">Teacher</string>
    <string name="course_days_header">Meeting Days</string>
    <string name="course_room_header">Room</string>
    <string name="course_term_header">Term</string>
    <string name="map_search_hint">Search for a room # or teacher</string>
    <string name="map_search_error">Room or teacher could not be found</string>
    <string name="pinch_to_zoom">Pinch to zoom</string>
    <string name="bell_schedule">Bell Schedule</string>
    <string-array name="asd_bell_schedule_type">
        <item>Grades 7–12</item>
        <item>Grade 6</item>
        <item>Grades 7–12 Delay</item>
        <item>Grade 6 Delay</item>
        <item>SPARK</item>
    </string-array>
    <string name="schedule_prefs">schedulePrefs</string>
    <string name="schedule_prefs_spinner_selection">spinnerSelection</string>

    <!-- Calendar -->
    <string name="calendar_hint">Tap a day on the calendar to see events and assignments</string>
    <string name="calendar_assignment_header">Assignments</string>
    <string name="calendar_event_header">Events</string>
    <string name="calendar_event_dialog_button">OK</string>
    <string name="calendar_event_date">Date</string>
    <string name="calendar_event_teacher">Teacher</string>
    <string name="calendar_event_course_name">Course</string>
    <string name="calendar_event_section">Section</string>
    <string name="calendar_event_school">School</string>
    <string name="calendar_event_notes">Notes</string>
    <string name="calendar_event_dialog_export">Export</string>
    <string name="calendar_event_dialog_export_wait">Please wait for the event details to load before exporting</string>
    <string name="calendar_sync_dialog_from">From:</string>
    <string name="calendar_sync_dialog_to">To:</string>
    <string name="calendar_sync_dialog_date_error">From date must be before to date</string>
    <string name="calendar_sync_calendars_progress">Downloading calendars…</string>
    <string name="calendar_sync_assignments_progress">Downloading assignment details…</string>

    <!-- Demographic -->
    <string name="demographic_name_hint">Name</string>
    <string name="demographic_dob_hint">Birthdate</string>
    <string name="demographic_email_hint">Email</string>
    <string name="demographic_gender_hint">Gender</string>
    <string name="demographic_grade_hint">Grade</string>
    <string name="demographic_bus_multiple_hint">Bus (Arrival/Dismissal)</string>
    <string name="demographic_bus_single_hint">Bus</string>
    <string name="demographic_unassigned">Unassigned</string>
    <string name="demographic_student_id_hint">Student ID</string>
    <string name="demographic_cumulative_file_hint">Has cumulative file</string>
    <string name="demographic_photo_auth_hint">Photo usage authorized</string>
    <string name="demographic_medical_hint">Medical record status</string>
    <string name="demographic_locker_hint">Locker</string>

    <!-- Address -->
    <string name="address_phone_hint">Phone</string>
    <string name="address_contact_address_hint">Address</string>
    <string name="address_contact_email_hint">Email</string>
    <string name="address_contact_relationship_hint">Relationship</string>
    <string name="address_contact_custody_hint">Custody</string>
    <string name="address_contact_emergency_hint">Emergency contact</string>
    <string name="address_contact_name_hint">Name</string>
    <string name="address_contact_details_hint">Additional details</string>
    <string name="address_contact_title">Contact</string>

    <!-- Referrals -->
    <string name="referrals_violation_header">Violation</string>
    <string name="referrals_entry_date_header">Entry Date</string>
    <string name="referrals_name_header">Reporter</string>

    <!-- Absences -->
    <string name="absences_days_possible">Total Full Days Possible</string>
    <string name="absences_days_attended">Total Full Days Attended</string>
    <string name="absences_days_absent">Total Full Days Absent</string>
    <string name="absences_absent_header">&lt;b>Absent: &lt;/b> %1$d periods (during %2$d days)</string>
    <string name="absences_absent">&#160;Absent: %1$d periods</string>
    <string name="absences_excused">&#160;Excused Absence: %1$d periods - &lt;b>%2$d days&lt;/b></string>
    <string name="absences_other_marks">&lt;b>Other Marks: &lt;/b>%1$d periods (during %2$d days)</string>
    <string name="absences_late">&#160;Late: %1$d periods</string>
    <string name="absences_tardy">&#160;Tardy: %1$d periods</string>
    <string name="absences_misc">&#160;Misc. Activity: %1$d periods</string>
    <string name="absences_offsite">&#160;Off Site/Field Trip: %1$d periods</string>
    <string name="absences_date_header">Date</string>
    <string name="absences_daily_header">Overall Daily Status</string>
    <string name="absences_table_header">Days with Absences</string>

    <!-- Final Grades Page -->
    <string name="finalgrades_final_grades">Final Grades</string>
    <string name="finalgrades_all_sem_final_grades">All Semester Final Grades</string>
    <string name="finalgrades_all_sem_final_exam_grades">All Semester Final Exam Grades</string>
    <string name="finalgrades_current_sem_final_grades">%1$s Final Grades</string>
    <string name="finalgrades_current_sem_final_exam_grades">%1$s Final Exam Grades</string>
    <string name="finalgrades_gpa">&lt;b>Cumulative GPA:&lt;b/> %1$s</string>
    <string name="finalgrades_weighted_gpa">&lt;b>Cumulative Weighted GPA:&lt;b/> %1$s</string>
    <string name="finalgrades_credits_earned">&lt;b>Credits Earned:&lt;b/> %1$s</string>
    <string name="finalgrades_course_history">Course History</string>
    <string name="finalgrades_all_semesters">All Semesters</string>
    <string name="finalgrades_all_semesters_exams">All Semester Exams</string>
    <string name="finalgrades_year_header">Year</string>
    <string name="finalgrades_mp_header">MP</string>
    <string name="finalgrades_course_header">Course Title</string>
    <string name="finalgrades_grade_header">Grade</string>
    <string name="finalgrades_comment_codes_link">View comment codes</string>
    <string name="finalgrades_comment_codes_dialog_title">Comment Codes</string>
    <string name="finalgrades_comment_codes_positive_button">OK</string>
    <string name="finalgrades_grade_dialog_positive_button">OK</string>

    <!-- Network error messages -->
    <string name="network_error_timeout">Network error</string>
    <string name="network_error_auth">Invalid username or password</string>
    <string name="network_error_auth_expanded">Invalid username or password. Are you a student at the Academy for Science and Design?</string>
    <string name="network_error_server">Server error. Please try again later</string>
    <string name="network_error_unknown">Error. Please try again later</string>

    <!-- Network failure view -->
    <string name="network_failure_message">Please check your network connection</string>
    <string name="network_failure_button">Retry</string>

    <!-- Extras -->
    <string name="EXTRA_PORTAL">com.slensky.focussis.PORTAL</string>
    <string name="EXTRA_SCHEDULE">com.slensky.focussis.SCHEDULE</string>
    <string name="EXTRA_USERNAME">com.slensky.focussis.USERNAME</string>
    <string name="EXTRA_PASSWORD">com.slensky.focussis.PASSWORD</string>
    <string name="EXTRA_COURSE_ID">com.slensky.focussis.COURSE_ID</string>
    <string name="EXTRA_DISABLE_AUTO_SIGN_IN">com.slensky.focussis.DISABLE_AUTO_SIGN_IN</string>

    <!-- Preferences -->
    <string name="login_prefs">loginPrefs</string>
    <string name="login_prefs_save_login">saveLogin</string>
    <string name="login_prefs_username">username</string>
    <string name="login_prefs_password">password</string>
    <string name="login_prefs_read_school_msg">readSchoolMsg</string>

    <!-- Preferences page -->
    <string name="settings_title_general">General</string>
    <string name="settings_title_portal">Portal</string>
    <string name="settings_title_course">Courses</string>
    <string name="settings_title_account">Account</string>
    <string name="settings_automatic_login_title">Sign in automatically</string>
    <string name="settings_automatic_login_summary">Automatically log in when the app starts</string>
    <string name="settings_always_check_preferences_title">Always check language on login</string>
    <string name="settings_always_check_preferences_summary">Prevents crashes if your language is set incorrectly on Focus, but can make logging in slightly slower</string>
    <string name="settings_change_google_account_title">Change selected Google account</string>
    <string name="settings_change_google_account_summary_no_account">Used for exporting events to calendar. No account has been selected yet.</string>
    <string name="settings_change_google_account_summary">Used for exporting events to calendar. Currently selected account is %1$s</string>
    <string name="settings_theme_title">Select app theme</string>
    <string name="settings_show_custom_assignments_in_portal_title">Show custom assignments</string>
    <string name="settings_show_custom_assignments_in_portal_summary">Custom assignments will be visible in the assignments tab</string>
    <string name="settings_get_assignment_descriptions_on_export_from_portal_title">Export descriptions for assignments</string>
    <string name="settings_get_assignment_descriptions_on_export_from_portal_summary">When exporting to Google Calendar, downloads each course page to get assignment descriptions</string>
    <string name="settings_clear_all_saved_assignments">Clear all saved assignments</string>
    <string name="settings_clear_all_saved_assignments_warning">Are you sure you want to clear your saved assignments? This will delete all custom and edited assignments from all of your courses.</string>
    <string name="settings_clear_all_saved_assignments_positive">Clear assignments</string>
    <string name="settings_clear_all_saved_assignments_error">Error clearing saved assignments</string>
    <string name="settings_username_title">Username</string>
    <string name="settings_change_password_title">Change password</string>
    <string name="settings_current_password_hint">Current password</string>
    <string name="settings_new_password_hint">New password</string>
    <string name="settings_verify_new_password_hint">Confirm new password</string>
    <string name="settings_change_password_empty_error">Password cannot be blank</string>
    <string name="settings_change_password_progress_dialog">Please wait…</string>
    <string name="settings_change_password_success_title">Success</string>
    <string name="settings_change_password_error_title">Error</string>
    <string name="settings_change_password_success_message">Your password has been changed</string>
    <string name="settings_change_password_incorrect_password">Your current password was incorrect</string>
    <string name="settings_change_password_passwords_dont_match">New passwords do not match</string>
    <string name="settings_change_password_other_error">Please try again</string>
    <string name="settings_change_password_network_error">Network timed out, please try again</string>

    <!-- About page -->
    <string name="about_page_description">The Focus student information system (SIS) allows students to easily check their grades and view various other academic information. This app was developed by a student at a high school using the Focus SIS, and is in no way associated with Focus School Software LLC.</string>
    <string name="about_email">mail@slensky.com</string>
    <string name="about_website">http://slensky.com</string>
    <string name="about_github">Find the code on GitHub</string>
    <string name="about_github_link">https://github.com/stephanlensky/FocusSIS</string>

    <!-- Dialogs -->
    <string name="auth_progress_dialog">Authenticating…</string>
    <string name="timeout_progress_dialog_title">Session timed out</string>
    <string name="timeout_progress_dialog_message">Reauthenticating…</string>
    <string name="contacts_permission_request_on_denied_message">Focus needs to access your Google account (via Contacts) in order to export to Google Calendar.</string>
    <string name="export_progress_dialog">Exporting events…</string>
    <string name="export_network_error">Network timed out. Please check your internet connection and try again.</string>
    <string name="export_summary_dialog_title">Export summary</string>
    <string name="export_summary_dialog_summary_nothing_exported">No new events or assignments found, your calendar is already up-to-date.</string>
    <string name="export_summary_dialog_summary_nothing_exported_events_only">No new events found, your calendar is already up-to-date.</string>
    <string name="export_summary_dialog_summary_nothing_exported_assignments_only">No new assignments found, your calendar is already up-to-date.</string>
    <string name="export_summary_dialog_summary_events_exported">Events:</string>
    <string name="export_summary_dialog_summary_assignments_exported">Assignments:</string>
    <string name="export_summary_dialog_summary_number_exported">%1$d (%2$d new)</string>
    <string name="sync_to_google_calendar">Sync to Google Calendar</string>
    <string-array name="sync_dialog_options">
        <item>Events</item>
        <item>Assignments</item>
    </string-array>
    <string name="sync_dialog_events">Events</string>
    <string name="sync_dialog_assignments">Assignments</string>
    <string name="sync_dialog_min_select_error">You must select at least 1 item!</string>
    <string name="sync_to_google_calendar_positive">Sync</string>
    <string name="retry_dialog_message_general">Network error (%d)</string>
    <string name="retry_dialog_message_timeout">Network timed out</string>
    <string name="retry_dialog_button">Retry</string>
    <string name="retry_dialog_cancel">Cancel</string>
    <string name="logout_progress_dialog_message">Logging out…</string>

    <!-- Google Calendar -->
    <string name="google_calendar_summary">Focus %1$s</string>
    <string name="google_calendar_prefs">gCalendarPrefs</string>
    <string name="google_calendar_prefs_id_for_account">%1$s_googleCalendarId</string>

    <!-- Play services -->
    <string name="play_servces_app_name">Focus App</string>
    <string name="needs_play_services">This app requires Google Play Services. Please install Google Play Services on your device and relaunch this app.</string>

    <!-- ACRA -->
    <string name="acra_dialog_title">Focus has crashed</string>
    <string name="acra_dialog_text">Send a bug report to help fix this crash in future versions?</string>
    <string name="acra_dialog_positive_button">OK</string>
    <string name="acra_dialog_negative_button">Cancel</string>

    <!-- Misc -->
    <string name="ok">OK</string>
    <string name="cancel">Cancel</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>
    <string name="no_records">No records to show</string>

</resources>
