<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:stretchMode="columnWidth"
    android:columnCount="4">

    <TextView
        style="@style/schedule_textview"
        android:text="SPARK Bell Schedule"
        android:textStyle="bold"
        android:layout_columnSpan="4"
        android:layout_row="0"
        android:layout_column="0"
        android:layout_columnWeight="1"
        />

    <TextView
        style="@style/schedule_textview"
        android:text="Session 1\n8:15 - 9:35"
        android:layout_columnSpan="4"
        android:layout_row="1"
        android:layout_column="0"
        />

    <TextView
        style="@style/schedule_textview"
        android:text="Break\n9:35 - 9:50"
        android:layout_columnSpan="4"
        android:layout_row="2"
        android:layout_column="0"
        />

    <TextView
        style="@style/schedule_textview"
        android:text="Session 2\n9:50 - 11:10"
        android:layout_columnSpan="4"
        android:layout_row="3"
        android:layout_column="0"
        />

    <TextView
        style="@style/schedule_textview"
        android:text="Blue Lunch\n11:10 - 11:35"
        android:layout_row="4"
        android:layout_column="0"
        />

    <TextView
        style="@style/schedule_textview"
        android:text="Gold Advisory\n11:10 - 11:35"
        android:layout_row="4"
        android:layout_column="1"
        />

    <TextView
        style="@style/schedule_textview"
        android:text="Silver Advisory\n11:10 - 12:00"
        android:layout_rowSpan="2"
        android:layout_row="4"
        android:layout_column="2"
        />

    <TextView
        style="@style/schedule_textview"
        android:text="Gr. 6 Advisory\n11:10 - 11:35"
        android:layout_row="4"
        android:layout_column="3"
        />

    <TextView
        style="@style/schedule_textview"
        android:text="Blue Advisory\n11:35 - 12:25"
        android:layout_rowSpan="2"
        android:layout_row="5"
        android:layout_column="0"
        />

    <TextView
        style="@style/schedule_textview"
        android:text="Gold Lunch\n11:35 - 12:00"
        android:layout_row="5"
        android:layout_column="1"
        />

    <TextView
        style="@style/schedule_textview"
        android:text="Gr. 6 Recess\n11:35 - 12:00"
        android:layout_row="5"
        android:layout_column="3"
        />

    <TextView
        style="@style/schedule_textview"
        android:text="Gold Advisory\n12:00 - 12:25"
        android:layout_row="6"
        android:layout_column="1"
        />

    <TextView
        style="@style/schedule_textview"
        android:text="Silver Lunch\n12:00 - 12:25"
        android:layout_row="6"
        android:layout_column="2"
        />

    <TextView
        style="@style/schedule_textview"
        android:text="Gr. 6 Lunch\n12:00 - 12:25"
        android:layout_row="6"
        android:layout_column="3"
        />

    <TextView
        style="@style/schedule_textview"
        android:text="Session 3\n12:30 - 1:50"
        android:layout_columnSpan="4"
        android:layout_row="7"
        android:layout_column="0"
        />

    <TextView
        style="@style/schedule_textview"
        android:text="Break\n1:50 - 2:05"
        android:layout_columnSpan="4"
        android:layout_row="8"
        android:layout_column="0"
        />

    <TextView
        style="@style/schedule_textview"
        android:text="Session 4\n2:05 - 3:25"
        android:layout_columnSpan="4"
        android:layout_row="9"
        android:layout_column="0"
        />

</GridLayout>