<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:stretchMode="columnWidth"
    android:columnCount="1">

    <TextView
        style="@style/schedule_textview"
        android:text="Monday - Friday"
        android:textStyle="bold"
        android:layout_row="0"
        android:layout_column="0"
        android:layout_columnWeight="1"
        />

    <TextView
        style="@style/schedule_textview"
        android:text="Homeroom\n8:15 - 8:25"
        android:layout_row="1"
        android:layout_column="0"
        />

    <TextView
        style="@style/schedule_textview"
        android:text="Period 1\n8:25 - 9:13"
        android:layout_row="2"
        android:layout_column="0"
        />

    <TextView
        style="@style/schedule_textview"
        android:text="Period 2\n9:13 - 10:03"
        android:layout_row="3"
        android:layout_column="0"
        />

    <TextView
        style="@style/schedule_textview"
        android:text="Snack Break\n10:03 - 10:20"
        android:layout_row="4"
        android:layout_column="0"
        />

    <TextView
        style="@style/schedule_textview"
        android:text="Period 3\n10:20 - 11:08"
        android:layout_row="5"
        android:layout_column="0"
        />

    <TextView
        style="@style/schedule_textview"
        android:text="Period 4\n11:10 - 11:58"
        android:layout_row="6"
        android:layout_column="0"
        />

    <TextView
        style="@style/schedule_textview"
        android:text="Recess\n12:00 - 12:20"
        android:layout_row="7"
        android:layout_column="0"
        />

    <TextView
        style="@style/schedule_textview"
        android:text="Lunch\n12:25 - 12:50"
        android:layout_row="8"
        android:layout_column="0"
        />

    <TextView
        style="@style/schedule_textview"
        android:text="Period 5\n12:55 - 1:43"
        android:layout_row="9"
        android:layout_column="0"
        />

    <TextView
        style="@style/schedule_textview"
        android:text="Period 6\n1:45 - 2:32"
        android:layout_row="10"
        android:layout_column="0"
        />

    <TextView
        style="@style/schedule_textview"
        android:text="Study Hall\n2:35 - 3:25"
        android:layout_row="11"
        android:layout_column="0"
        />

</GridLayout>