<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_label"
    android:orientation="vertical" android:layout_width="20dp"
    android:layout_height="20dp">

    <TextView
        android:id="@+id/text_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/primaryBodyText"
        android:layout_gravity="center_horizontal|center_vertical"/>

</LinearLayout>