<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:columnCount="9"
    android:stretchMode="columnWidth">

    <!-- Monday and Thursday (odd) -->

    <TextView
        style="@style/schedule_textview"
        android:text="Monday &amp;\nThursday"
        android:textStyle="bold"
        android:layout_row="0"
        android:layout_column="0"
        android:layout_columnWeight="1"
        android:layout_columnSpan="3"
        />

    <TextView
        style="@style/schedule_textview"
        android:text="Period 1\n8:15 - 9:45"
        android:layout_rowSpan="2"
        android:layout_columnSpan="3"
        android:layout_row="1"
        android:layout_column="0"
        />

    <TextView
        style="@style/schedule_textview"
        android:text="Advisory\n9:50 - 10:10"
        android:layout_rowSpan="1"
        android:layout_columnSpan="3"
        android:layout_row="3"
        android:layout_column="0"
        />

    <TextView
        style="@style/schedule_textview"
        android:text="Period 3\n10:15 - 11:45"
        android:layout_rowSpan="2"
        android:layout_columnSpan="3"
        android:layout_row="4"
        android:layout_column="0"
        />

    <TextView
        style="@style/schedule_textview"
        android:text="Lunch\n11:50\n-12:20"
        android:layout_rowSpan="2"
        android:layout_columnSpan="1"
        android:layout_row="6"
        android:layout_column="0"/>

    <TextView
        style="@style/schedule_textview"
        android:text="Period 5\n11:50 -\n12:50"
        android:layout_rowSpan="2"
        android:layout_columnSpan="1"
        android:layout_row="6"
        android:layout_column="1"/>

    <TextView
        style="@style/schedule_textview"
        android:text="Period 5\n11:50 -\n1:20"
        android:layout_rowSpan="3"
        android:layout_columnSpan="1"
        android:layout_row="6"
        android:layout_column="2"/>

    <TextView
        style="@style/schedule_textview"
        android:text="Period 5\n12:20 -\n1:50"
        android:layout_rowSpan="2"
        android:layout_columnSpan="1"
        android:layout_row="8"
        android:layout_column="0"/>

    <TextView
        style="@style/schedule_textview"
        android:text="Lunch\n12:50-1:20"
        android:layout_columnSpan="1"
        android:layout_row="8"
        android:layout_column="1"/>

    <TextView
        style="@style/schedule_textview"
        android:text="Period 5\n1:20 - 1:50"
        android:layout_columnSpan="1"
        android:layout_row="9"
        android:layout_column="1"/>

    <TextView
        style="@style/schedule_textview"
        android:text="Lunch\n1:20 - 1:50"
        android:layout_columnSpan="1"
        android:layout_row="9"
        android:layout_column="2"/>

    <TextView
        style="@style/schedule_textview"
        android:text="Period 7\n1:55 - 3:25"
        android:layout_rowSpan="2"
        android:layout_columnSpan="3"
        android:layout_row="10"
        android:layout_column="0"/>

    <!-- Tuesday and Friday (even) -->

    <TextView
        style="@style/schedule_textview"
        android:text="Tuesday \n&amp; Friday"
        android:textStyle="bold"
        android:layout_columnSpan="3"
        android:layout_row="0"
        android:layout_column="3"
        android:layout_columnWeight="1"
        />

    <TextView
        style="@style/schedule_textview"
        android:text="Period 2\n8:15 - 9:45"
        android:layout_rowSpan="2"
        android:layout_columnSpan="3"
        android:layout_row="1"
        android:layout_column="3"
        />

    <TextView
        style="@style/schedule_textview"
        android:text="Advisory\n9:50 - 10:10"
        android:layout_rowSpan="1"
        android:layout_columnSpan="3"
        android:layout_row="3"
        android:layout_column="3"
        />

    <TextView
        style="@style/schedule_textview"
        android:text="Period 4\n10:15 - 11:45"
        android:layout_rowSpan="2"
        android:layout_columnSpan="3"
        android:layout_row="4"
        android:layout_column="3"
        />

    <TextView
        style="@style/schedule_textview"
        android:text="Lunch\n11:50\n-12:20"
        android:layout_rowSpan="2"
        android:layout_columnSpan="1"
        android:layout_row="6"
        android:layout_column="3"/>

    <TextView
        style="@style/schedule_textview"
        android:text="Period 6\n11:50 -\n12:50"
        android:layout_rowSpan="2"
        android:layout_columnSpan="1"
        android:layout_row="6"
        android:layout_column="4"/>

    <TextView
        style="@style/schedule_textview"
        android:text="Period 6\n11:50 -\n1:20"
        android:layout_rowSpan="3"
        android:layout_columnSpan="1"
        android:layout_row="6"
        android:layout_column="5"/>

    <TextView
        style="@style/schedule_textview"
        android:text="Period 6\n12:20 -\n1:50"
        android:layout_rowSpan="2"
        android:layout_columnSpan="1"
        android:layout_row="8"
        android:layout_column="3"/>

    <TextView
        style="@style/schedule_textview"
        android:text="Lunch\n12:50-1:20"
        android:layout_columnSpan="1"
        android:layout_row="8"
        android:layout_column="4"/>

    <TextView
        style="@style/schedule_textview"
        android:text="Period 6\n1:20 - 1:50"
        android:layout_columnSpan="1"
        android:layout_row="9"
        android:layout_column="4"/>

    <TextView
        style="@style/schedule_textview"
        android:text="Lunch\n1:20 - 1:50"
        android:layout_columnSpan="1"
        android:layout_row="9"
        android:layout_column="5"/>

    <TextView
        style="@style/schedule_textview"
        android:text="Period 8\n1:55 - 3:25"
        android:layout_rowSpan="2"
        android:layout_columnSpan="3"
        android:layout_row="10"
        android:layout_column="3"/>

    <!-- Wednesday (all) -->

    <TextView
        style="@style/schedule_textview"
        android:text="Wednesday"
        android:gravity="center_horizontal|bottom"
        android:textStyle="bold"
        android:layout_columnSpan="3"
        android:layout_row="0"
        android:layout_column="6"
        android:layout_columnWeight="1"
        />

    <TextView
        style="@style/schedule_textview"
        android:text="Period 1\n8:15 - 8:55"
        android:layout_columnSpan="3"
        android:layout_row="1"
        android:layout_column="6"
        />

    <TextView
        style="@style/schedule_textview"
        android:text="Period 2\n9:00 - 9:40"
        android:layout_columnSpan="3"
        android:layout_row="2"
        android:layout_column="6"
        />

    <TextView
        style="@style/schedule_textview"
        android:text="Period 3\n9:45 - 10:25"
        android:layout_columnSpan="3"
        android:layout_row="3"
        android:layout_column="6"
        />

    <TextView
        style="@style/schedule_textview"
        android:text="Period 4\n10:30 - 11:10"
        android:layout_columnSpan="3"
        android:layout_row="4"
        android:layout_column="6"/>

    <TextView
        style="@style/schedule_textview"
        android:text="Blue Lunch\n11:10-\n11:35"
        android:layout_columnSpan="1"
        android:layout_row="5"
        android:layout_column="6"/>

    <TextView
        style="@style/schedule_textview"
        android:text="Gold\nAdvisory\n11:10 - 11:35"
        android:layout_columnSpan="1"
        android:layout_row="5"
        android:layout_column="7"/>

    <TextView
        style="@style/schedule_textview"
        android:text="Silver\nAdvisory\n11:10-\n12:00"
        android:layout_rowSpan="2"
        android:layout_columnSpan="1"
        android:layout_row="5"
        android:layout_column="8"/>

    <TextView
        style="@style/schedule_textview"
        android:text="Blue\nAdvisory\n11:35-\n12:25"
        android:layout_rowSpan="2"
        android:layout_columnSpan="1"
        android:layout_row="6"
        android:layout_column="6"/>

    <TextView
        style="@style/schedule_textview"
        android:text="Gold Lunch\n11:35 - 12:00"
        android:layout_columnSpan="1"
        android:layout_row="6"
        android:layout_column="7"/>

    <TextView
        style="@style/schedule_textview"
        android:text="Gold\nAdvisory\n12:00 - 12:25"
        android:layout_columnSpan="1"
        android:layout_row="7"
        android:layout_column="7"/>

    <TextView
        style="@style/schedule_textview"
        android:text="Silver\nLunch\n12:00-\n12:25"
        android:layout_columnSpan="1"
        android:layout_row="7"
        android:layout_column="8"/>

    <TextView
        style="@style/schedule_textview"
        android:text="Period 5\n12:30 - 1:10"
        android:layout_columnSpan="3"
        android:layout_row="8"
        android:layout_column="6"/>

    <TextView
        style="@style/schedule_textview"
        android:text="Period 6\n1:15 - 1:55"
        android:layout_columnSpan="3"
        android:layout_row="9"
        android:layout_column="6"/>

    <TextView
        style="@style/schedule_textview"
        android:text="Period 7\n2:00 - 2:40"
        android:layout_columnSpan="3"
        android:layout_row="10"
        android:layout_column="6"/>

    <TextView
        style="@style/schedule_textview"
        android:text="Period 8\n2:45 - 3:25"
        android:layout_columnSpan="3"
        android:layout_row="11"
        android:layout_column="6"/>

</GridLayout>
