<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:stretchMode="columnWidth"
    android:columnCount="1">

    <TextView
        style="@style/schedule_textview"
        android:text="Monday - Friday"
        android:textStyle="bold"
        android:layout_row="0"
        android:layout_column="0"
        android:layout_columnWeight="1"
        />

    <TextView
        style="@style/schedule_textview"
        android:text="Period 1\n10:15 - 10:56"
        android:layout_row="1"
        android:layout_column="0"
        />

    <TextView
        style="@style/schedule_textview"
        android:text="Period 2\n10:58 - 11:39"
        android:layout_row="2"
        android:layout_column="0"
        />

    <TextView
        style="@style/schedule_textview"
        android:text="Period 3\n11:41 - 12:22"
        android:layout_row="3"
        android:layout_column="0"
        />

    <TextView
        style="@style/schedule_textview"
        android:text="Lunch\n12:25 - 12:45"
        android:layout_row="4"
        android:layout_column="0"
        />

    <TextView
        style="@style/schedule_textview"
        android:text="Period 4\n12:50 - 1:31"
        android:layout_row="5"
        android:layout_column="0"
        />

    <TextView
        style="@style/schedule_textview"
        android:text="Period 5\n1:33 - 2:14"
        android:layout_row="6"
        android:layout_column="0"
        />

    <TextView
        style="@style/schedule_textview"
        android:text="Period 6\n2:16 - 2:57"
        android:layout_row="7"
        android:layout_column="0"
        />

    <TextView
        style="@style/schedule_textview"
        android:text="Study Hall\n2:59 - 3:25"
        android:layout_row="8"
        android:layout_column="0"
        />

</GridLayout>