apply plugin: 'com.android.application'


android {


    compileSdkVersion 29
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.slensky.focussis"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 26
        versionName "1.3.5"
        testInstrumentationRunner "androidx.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        config {
            def propsFile = rootProject.file('keystore.properties')
            if (propsFile.exists()) {

                def props = new Properties()
                props.load(new FileInputStream(propsFile))
                storeFile = file(props['storeFile'])
                storePassword = props['storePassword']
                keyAlias = props['keyAlias']
                keyPassword = props['keyPassword']
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

android.applicationVariants.all { variant ->
    variant.outputs.all {
        outputFileName = "Focus"
        outputFileName += "-v" + android.defaultConfig.versionName
        if (variant.buildType.name == "release") {
            outputFileName += ".apk"
        } else {
            outputFileName += "-SNAPSHOT.apk"
        }
    }
}

dependencies {
    implementation 'ch.acra:acra:4.9.2'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.google.code.findbugs'
    })
    implementation 'joda-time:joda-time:2.6'
    implementation 'com.fatboyindustrial.gson-jodatime-serialisers:gson-jodatime-serialisers:1.8.0'
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.3.0-alpha01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test:runner:1.3.0-beta02'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-beta02'

    implementation 'com.google.android.material:material:1.2.0-alpha06'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.android.volley:volley:1.1.0'
    annotationProcessor 'com.jakewharton:butterknife:10.2.1'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.takisoft.fix:preference-v7:28.0.0.0-alpha3'
    implementation 'com.github.medyo:android-about-page:1.2.1'
    implementation 'org.jsoup:jsoup:1.13.1'
    implementation 'com.joestelmach:natty:0.13'
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'com.karumi:dexter:6.1.2'
    implementation 'com.google.android.gms:play-services-auth:18.0.0'
    implementation('com.google.api-client:google-api-client-android:1.30.9') {
        exclude group: 'org.apache.httpcomponents'
    }
    implementation('com.google.apis:google-api-services-calendar:v3-rev99-1.19.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.10.0'
    implementation 'org.apache.commons:commons-lang3:3.10'
    implementation 'me.xdrop:fuzzywuzzy:1.1.10'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.13'
    implementation project(':MaterialCalendarView')
    implementation 'com.jakewharton:butterknife:10.2.1'
    implementation 'com.google.android.material:material:1.2.0-alpha06'
    implementation'com.firebase:geofire-android:2.1.1'
    implementation group: 'android.arch.persistence.room', name: 'runtime', version: '1.1.1'
    implementation 'androidx.multidex:multidex:2.0.1'
    annotationProcessor group: 'android.arch.persistence.room', name: 'compiler', version: '1.1.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'




}

configurations {
    all {
        exclude module: 'httpclient'
        exclude module: 'commons-logging'
    }
}