<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/back2"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="176dp"
            android:layout_marginTop="50dp"
            android:background="@color/colorPrimaryDark"
            android:backgroundTint="@color/calendarSelectBackground"
            android:paddingLeft="20dp"
            android:paddingTop="2dp"
            android:paddingRight="20dp"
            android:paddingBottom="2dp"
            android:text="Smart Library"
            android:textAlignment="center"
            android:textColor="@color/colorAccentBlack"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="85dp"
            android:background="@color/calendarSelectBackground"
            android:backgroundTint="#4FFFFFFF"
            android:text="Better discover for School Library News and Updates"
            android:textAlignment="center"
            android:textColor="#BE000000"
            android:textSize="14sp" />

        <RelativeLayout
            android:id="@+id/login_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="170dp"
            android:background="#92009688"
            android:orientation="vertical"
            android:paddingLeft="48dp"
            android:paddingTop="10dp"
            android:paddingRight="48dp"
            android:visibility="visible">


            <!-- Dummy item to prevent AutoCompleteTextView from receiving focus -->
            <LinearLayout
                android:layout_width="0px"
                android:layout_height="0px"
                android:focusable="true"
                android:focusableInTouchMode="true" />

            <!-- :nextFocusUp and :nextFocusLeft have been set to the id of this component

            <AutoCompleteTextView
                android:id="@+id/autotext"
                android:layout_width="0px"
                android:layout_height="0px"
                android:nextFocusLeft="@id/autotext"
                android:nextFocusUp="@id/autotext" />

            <!- Email Label -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_layout_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:hint="@string/login_user_hint"
                android:textColorHint="#FFFFFF">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/input_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textVisiblePassword"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#FFFFFF"
                    android:textSize="18sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Password Label -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_layout_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_layout_email"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:hint="@string/login_pass_hint"
                android:textColorHint="#FFFFFF">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/input_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:textColorHint="#FFFFFF" />
            </com.google.android.material.textfield.TextInputLayout>

            <CheckBox
                android:id="@+id/check_remember"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_layout_password"
                android:text="@string/login_remember_user" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_login"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/check_remember"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                android:onClick="loginUser"
                android:padding="12dp"
                android:text="@string/login_button" />

        </RelativeLayout>

    </RelativeLayout>
</ScrollView>