<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/x"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true">


    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:backgroundTint="#009688" />

    <TextView
        android:id="@+id/text_reporter_name"
        style="@style/primaryBodyText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="12dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="12dp"
        android:layout_weight="0.2"
        android:textAlignment="gravity"
        android:textColor="#F44336"
        android:textSize="12sp" />


    <TextView
        android:id="@+id/text_violation"
        style="@style/primaryBodyText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:layout_weight="0.2"
        android:textAlignment="viewStart"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/text_entry_date"
        style="@style/primaryBodyText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:layout_weight="0.2"
        android:inputType="date"
        android:textAlignment="viewStart"
        android:textSize="12sp" />

    <!--<TextView
        android:id="@+id/text_other_violation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="12dp"
        style="@style/primaryBodyText" />-->

</TableRow>